MONGODB_URI=mongodb+srv://tejas:tejas@cluster0.ejugj.mongodb.net/fiver-project
MONGODB_TEST_URI=mongodb+srv://tejas:tejas@cluster0.ejugj.mongodb.net/fiver-project-test
SECRET_TOKEN=catswillruletheworld